@import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap);

header {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid var(--divider);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    transition-property: border-bottom, background-color;
    transition-duration: 0.5s;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
} html.dark header {
    background-color: rgba(40, 40, 40, 0.9)
}

#header-left {
    flex-basis: 70%;
    display: flex;
    height: 100%;
    align-items: center;
}

#header-right {
    flex-basis: 30%;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
}

#header-logo {
    width: 40px;
    margin: 15px 10px 15px 25px;
    cursor: pointer;
}

#header-title {
    color: rgb(0, 128, 255);
    font-family: 'Space Grotesk';
    font-size: 30px;
    cursor: pointer;
}

#header-category {
    display: flex;
    height: 100%;
    margin-left: 12px;
}

#header-category > a {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 25px;
    color: var(--text-color-2);
    font-size: 0.9rem;
    cursor: pointer;
    transition-duration: 0.3s;
}

#header-category > a:hover {
    color: rgb(0, 128, 255);
}

#theme-switch {
    width: 50px;
    height: 26px;
    border-radius: 13px;
    margin-right: 20px;
    background-color: rgb(200, 200, 200);
    cursor: pointer;
    transition-duration: 0.5s;
} html.dark #theme-switch {
    background-color: rgb(100, 100, 100);
}

#theme-button {
    display: flex;
    width: 26px;
    height: 26px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 13px;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
}

#theme-image {
    width: 70%;
    content: url(/resources/images/sun.png);
}

#theme-checkbox:checked + label #theme-button {
    background-color: rgb(255, 255, 255);
    transform: translateX(25px);
}

#theme-checkbox:checked + label #theme-image {
    content: url(/resources/images/moon.png);
}

.button {
    display: flex;
    width: 90px;
    height: 36px;
    border-radius: 18px;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#header-login {
    margin-right: 15px;
    border: 1px solid rgb(180, 180, 180);
    background-color: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
}

#header-logout {
    margin-right: 15px;
    border: 1px solid rgb(180, 180, 180);
    background-color: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
}

#header-signup {
    margin-right: 25px;
    background-color: rgb(0, 128, 255);
    color: rgb(255, 255, 255);
}

#header-mypage{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: 1px solid var(--divider);
    border-radius: 50%;
    margin-right: 25px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

@media (max-width: 1023px) {
    #header-logo {
        margin: 15px 5px 15px 15px;
    }
    #header-title {
        display: none;
    }
    #header-category {
        margin-left: 0px;
    }
    #header-category > a {
        margin-left: 15px;
    }
    .button {
        display: flex;
        width: 80px;
        height: 32px;
        font-size: 0.8rem;
    }
    #header-login {
        margin-right: 10px;
    }
    #header-logout {
        margin-right: 10px;
    }
    #header-signup {
        margin-right: 15px;
    }
    #header-mypage{
        margin-right: 15px;
    }
}

@media (max-width: 767px) {
    #theme-switch {
        display: none;
    }
}


/* 로그인 모달 띄우기 !!*/
body{
    position: relative;
}

.modalArea{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: none;
    z-index: 100;

    background-color: rgba(0, 0, 0, 0.4);
}

.modalArea > div{
    z-index: 99;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#alert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 700;
    padding: 20px;
    border: 1px solid var(--divider);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
}

#alert > p {
    margin-top: 30px;
}

#alert > button {
    padding: 5px 20px;
    border: none;
    margin-top: 30px;
    background-color: rgb(0, 128, 255);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
}

#community {
    display: flex;
    position: fixed;
    right: -320px;
    bottom: -465px;
    z-index: 400;
    transition-duration: 0.5s;
}

#community-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    border: 1px solid var(--divider);
    border-radius: 10px;
    margin-right: 10px;
    background-color: var(--bg-color-2);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    transition-duration: 0.5s;
}

#community-nav-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 56px;
}

#community-nav-1 > img {
    width: 28px;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
} html.dark #community-nav-1 > img {
    filter: invert(100%);
}

#community-nav-1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

#community-nav-1 > div > img {
    width: 70%;
    filter: invert(50%);
} html.dark #community-nav-1 > div > img {
    filter: invert(80%);
}

.community-selected {
    width: 100%;
    background-color: rgb(0, 128, 255);
}

.community-selected > img {
    filter: brightness(0) invert(100%) !important;
}

#community-nav-2 {
    display: none;
}

#community-content {
    width: 320px;
    height: 512px;
    border: 1px solid var(--divider);
    border-radius: 10px;
    background-color: var(--bg-color-2);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;
}

#community-content > div {
    padding: 15px;
}

#chat-rooms {
    height: 100%;
    overflow: scroll;
}

#chat-rooms > h2 {
    margin-bottom: 10px;
}

.chat-room {
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    border: 1px solid var(--divider);
    border-radius: 5px;
    transition-duration: 0.5s;
}

.chat-room:not(div:first-of-type) {
    margin-top: 8px;
}

.chat-room-thumbnail {
    width: 48px;
    height: 48px;
    margin: 0 8px;
    border: 1px solid var(--divider);
    border-radius: 50%;
    transition-duration: 0.5s;
}

.chat-room-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chat-room-title {
    font-size: 16px;
}

.chat-room-message {
    font-size: 14px;
}

#chat-message {
    display: none;
}

#social-followers {
    height: 100%;
    margin-top: 10px;
    overflow: scroll;
}

.social-member {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    border: 1px solid var(--divider);
    border-radius: 24px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.social-member:not(div:first-of-type) {
    margin-top: 8px;
}

.social-member-thumbnail {
    width: 40px;
    height: 40px;
    margin: 0 4px;
    border: 1px solid var(--divider);
    border-radius: 50%;
    transition-duration: 0.5s;
}

.social-member-nick {
    font-size: 16px;
}

.chat-room {
    cursor: pointer;
}

.chat-room-thumbnail {
    border-radius: 50%;
    overflow: hidden;
}

.chat-room-thumbnail > img {
    height: 100%;
}

#chat {
    height: 100%;
}

#chat-message {
    height: 100%;
}

#chat-message-info {
    display: flex;
    width: 100%;
    height: 35px;
    margin-bottom: 10px;
}

#chat-message-info > img {
    position: relative;
    height: 70%;
    margin: auto;
    margin-right: 0;
    cursor: pointer;
}

#chat-message-container {
    height: 395px;
    padding: 5px 0;
    border: 1px solid var(--divider);
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: scroll;
}

#chat-message-input {
    width: 100%;
    height: 30px;
    border: 1px solid var(--divider);
    border-radius: 5px;
    outline: none;
}

.message {
    display: flex;
    padding: 5px 0;
}

.me {
    flex-direction: row-reverse;
    text-align: right;
}

.other {
    justify-content: flex-start;
}

.me span {
    background-color: rgba(0, 128, 255, 0.1);
}

.other span {
    background-color: rgba(0, 0, 0, 0.1);
}

.message-profile {
    width: 40px;
    height: 40px;
    margin: 5px;
    border: 1px solid var(--divider);
    border-radius: 50%;
    overflow: hidden;
}

.message-profile > img {
    width: 100%;
    height: 100%;
}

.message-content {
    display: flex;
    flex-direction: column;
}

.message-content > h5 {
    height: 20px;
}

.message-content > span {
    height: 30px;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 14px;
    line-height: 20px;
}

.message > p {
    align-self: flex-end;
    padding: 0 5px;
    margin-bottom: 3px;
    font-size: 10px;
}