#main-area{
    display: flex;
    justify-content: center;
}

#title{
    height: 100px;
    width: 100px;
    background-color: red;

    display: flex;
    flex-direction: column;
}

#body-area{
    width: 1200px;
    height: 2000px;

    display: flex;

    margin-top: 40px;
}

#left{
    width: 700px;

    margin-right: 20px;
    
    height: 1900px;
    border: 1px solid var(--divider);
    border-radius: 10px;
    background-color: var(--bg-color-2);
    transition-duration: 0.5s;   
}
/* 
#left div{
    border: 1px solid black;
} */

#main-title{
    min-height: 60px;
    font-size: 30px;
    font-weight: bold;
    line-height: 80px;
    margin-left: 40px;
    
}

#photo{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 250px;
    margin-bottom: 50px;
}


#photo > div{
    border: 1px solid black;
    width: 700px;
    height: 250px;
}

.info{
    min-height: 200px;
    margin-top: 20px;
}

.company-info{
    margin-top:10px;
    min-height: 200px;
}

#company-name{
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
}

#company-name>img{
    margin-top: 10px;
    width: 60px;
    height: 60px;
}

#company-name div{
    font-size: 20px;
    font-weight: bold;
    width: 530px;

    line-height: 70px;
    margin-left: 10px;
}

.info > div{
    height: 250px;
}

.Detail{
    margin-top: 30px;
    height: 280px;
}

.selectionProcess{
    height: 260px;
    margin-top:30px
}


makr{
    background-color: rgba(168, 166, 166, 0.726);
    font-size: 25px;
    font-weight: bold;

    color: rgba(0, 0, 0, 0.884);
    
    margin-left: 30px;
}

.article{
    font-size: 16px;

    margin-left: 20px;
    margin-right: 30px;
    margin-top: 10px;
}

li{
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article p {
    margin: 0px;
    margin-left: 10px;

    font-size: 18px;
    font-weight: bold;

    color: rgb(56, 55, 55);
}

.important{
    color: red;
}


#right{

    width: 400px;
}

#box{

    
    width: 400px;
    height: 500px;
    border: 1px solid var(--divider);
    border-radius: 10px;
    background-color: var(--bg-color-2);
    transition-duration: 0.5s;   

}


.row{
    height: 40px;

    display: flex;

    font-size: 15px;

    margin-left: 23px;
    margin-right: 23px;

    margin-top: 15px;
    margin-bottom: 10px;

    line-height: 25px;

    border-bottom: 1px solid gainsboro;
}

.row div:nth-child(1){
    width: 100px;

    color: rgba(143, 141, 141, 0.784);
}

.row div:nth-child(2){
    width: 240px;

    font-weight: bold;

    color: rgb(69, 68, 68);

}

#map-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

#map{

    margin-top: 10px;
    width: 320px;
    height: 220px;

}

#applyBtn{
  height: 40px;
  width: 100%;

  margin-top: 20px;
  font-size: 17px;
  font-weight: bold;

  background-color: rgba(25, 25, 61, 0.613);
  color: white;
  border: none;

  border-radius: 5px;
}

#applyBtn:hover{
    cursor: pointer;
}

#bookMark{
    cursor: pointer;

    margin-top: 30px;
    
}