main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

#lecture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 728px;
}

#head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#head > p {
    font-size: 0.9rem;
    margin-top: 10px;
}

#search {
    margin-top: 10px;
}

#search-box {
    display: flex;
    width: 500px;
    height: 40px;
    padding: 0 12px;
    border: solid 1px rgb(210, 210, 210);
    border-radius: 25px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    align-items: center;
}

#search-icon {
    height: 60%;
    cursor: pointer;
}

#search-input {
    width: 100%;
    padding-left: 10px;
    border: none;
    background-color: transparent;
    font-size: 1rem;
}

#search-tag {
    width: 100%;
    margin-top: 10px;
}

#search-tag > a {
    padding: 2px 10px;
    border: 1px solid var(--divider);
    border-radius: 20px;
    background-color: var(--bg-color-2);
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.5s, border-color 0.3s, color 0.3s;
}

#search-tag > a:hover {
    border-color: rgb(0, 128, 255);
    color: rgb(0, 128, 255);
}

#content {
    width: 1000px;
    padding: 30px;
    margin-top: 20px;
}

#popular-lecture-container,#recent-lecture-container {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    list-style: none;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 224px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition-duration: 0.3s;
    border: 1px solid var(--divider);
}

.card:hover {
    transform: scale(1.02);
}

.card-thumbnail {
    height: 140px;
    background: linear-gradient(90deg, rgba(200, 100, 255, 0.3), rgba(0, 128, 255, 0.3));
}

.card-info {
    height: 110px;
    transition-duration: 0.5s;
}

.card-title {
    height: 50px;
    padding: 5px 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.card-tags {
    display: flex;
    align-items: center;
    height: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-info-2 {
    display: flex;
    align-items: center;
    height: 35px;
}

.card-lecturer-icon {
    height: 16px;
    border-radius: 50%;
    margin-left: 6px;
    background-color: rgb(200, 200, 200);
    transition-duration: 0.5s;
}
.card-lecturer {
    width: 100%;
    margin-left: 5px;
    color: var(--text-color-2);
    font-size: 12px;
    transition-duration: 0.5s;
}

.card-price {
    margin-right: 8px;
    color: rgb(0, 128, 255);
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
}

.card-tags > a {
    padding: 3px 6px;
    margin-left: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--text-color-1);
    font-size: 11px;
    cursor: pointer;
    transition-duration: 0.5s;
} html.dark .card-tags > a {
    background-color: rgba(255, 255, 255, 0.1);
}

#latest {
    margin-top: 30px;
}